# HHreplica

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/AppDatabase/: 1.json
app/schemas/com.lightcore.hhreplica.DB.AppDB/: 1.json
app/schemas/com.lightcore.hhreplica.DB.AppDatabase/: 1.json
app/src/androidTest/java/com/lightcore/hhreplica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightcore/hhreplica/: Data.kt  Main.kt  MainActivity.kt
app/src/main/java/com/lightcore/hhreplica/DB/: AppDB.kt  Converters.kt  VacancyDAO.kt
app/src/main/java/com/lightcore/hhreplica/adapters/: FullVacancyAdapter.kt  OffersRecAdapter.kt  OnItemClickListener.kt  VacancyAdapter.kt
app/src/main/java/com/lightcore/hhreplica/dataModels/: Offers.kt  Vacancy.kt  VacancyDB.kt
app/src/main/java/com/lightcore/hhreplica/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lightcore/hhreplica/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lightcore/hhreplica/ui/home/fullVacancyes/: FullVacancyVM.kt  full_vacancy.kt
app/src/main/java/com/lightcore/hhreplica/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: oitem_style.xml  otklik_style.xml
app/src/main/res/raw/: mock_json.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lightcore/hhreplica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
